<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/duplicates_button"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/contact_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/duplicates_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary"
            android:elevation="4dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="48dp"
            android:text="@string/remove_duplicates"
            android:textAllCaps="false"
            android:textColor="@color/on_primary"
            android:textSize="16sp"
            app:cornerRadius="8dp"
/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>